akka {
  #log-config-on-start = on
  stdout-loglevel = "ERROR"
  loglevel = "ERROR"
  actor {
      provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-sent-messages = off
    log-received-messages = off
    akka.log-dead-letters= off
    akka.log-dead-letters-during-shutdown= off
    netty.tcp {
          hostname = "127.0.0.1"
          port = 0
    }
  }
}