[0m[[0minfo[0m] [0mRunning Server [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\Scala\akka-server\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\com.typesafe.akka\akka-testkit_2.10\bundles\akka-testkit_2.10-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\jars\akka-remote_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\shindet\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Server-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Server-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Server-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread Server-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O server boss #6 to exit[0m
