akka {
  loglevel = "ERROR"
  actor {
     provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
     enabled-transports = ["akka.remote.netty.tcp"]
     netty.tcp {
         hostname = "10.198.80.147"
         port = 2552
     }
     log-sent-messages = off
     log-received-messages = off
  }
}